{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --watch --devtool source-map"
  },
  "author": "keizou nedu",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "1.11.1",
    "postcss": "^5.2.6",
    "postcss-loader": "^1.1.1",
    "precss": "^1.4.0",
    "resolve-url": "^0.2.1",
    "sanitize.css": "^4.1.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "velocity-animate": "^1.3.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
